01_ANDALUCIA_04_ALMERIA
01_ANDALUCIA_11_CADIZ
01_ANDALUCIA_14_CORDOBA
01_ANDALUCIA_18_GRANADA
01_ANDALUCIA_21_HUELVA
01_ANDALUCIA_23_JAEN
01_ANDALUCIA_29_MALAGA
01_ANDALUCIA_41_SEVILLA
02_ARAGON_22_HUESCA
02_ARAGON_44_TERUEL
02_ARAGON_50_ZARAGOZA
03_PRINCIPADO DE ASTURIAS_33_ASTURIAS
04_ISLAS BALEARES_07_BALEARES
05_CANARIAS_35_LAS PALMAS
05_CANARIAS_38_S.C.TENERIFE
06_CANTABRIA_39_CANTABRIA
07_CASTILLA Y LEON_05_AVILA
07_CASTILLA Y LEON_09_BURGOS
07_CASTILLA Y LEON_24_LEON
07_CASTILLA Y LEON_34_PALENCIA
07_CASTILLA Y LEON_37_SALAMANCA
07_CASTILLA Y LEON_40_SEGOVIA
07_CASTILLA Y LEON_42_SORIA
07_CASTILLA Y LEON_47_VALLADOLID
07_CASTILLA Y LEON_49_ZAMORA
08_CASTILLA LA MANCHA_02_ALBACETE
08_CASTILLA LA MANCHA_13_CIUDAD REAL
08_CASTILLA LA MANCHA_16_CUENCA
08_CASTILLA LA MANCHA_19_GUADALAJARA
08_CASTILLA LA MANCHA_45_TOLEDO
09_CATALUÑA_08_BARCELONA
09_CATALUÑA_17_GIRONA
09_CATALUÑA_25_LLEIDA
09_CATALUÑA_43_TARRAGONA
10_COMUNITAT VALENCIANA_03_ALICANTE
10_COMUNITAT VALENCIANA_12_CASTELLON
10_COMUNITAT VALENCIANA_46_VALENCIA
11_EXTREMADURA_06_BADAJOZ
11_EXTREMADURA_10_CACERES
12_GALICIA_15_LA CORUÑA
12_GALICIA_27_LUGO
12_GALICIA_32_ORENSE
12_GALICIA_36_PONTEVEDRA
13_COMUNIDAD DE MADRID_28_MADRID
14_REGION DE MURCIA_30_MURCIA
15_NAVARRA_31_NAVARRA
16_PAIS VASCO_01_ALAVA
16_PAIS VASCO_48_VIZCAYA
16_PAIS VASCO_20_GUIPUZCOA
17_LA RIOJA_26_LA RIOJA
18_CEUTA_51_CEUTA
19_MELILLA_52_MELILLA
