01,ANDALUCIA,04,ALMERIA
01,ANDALUCIA,11,CADIZ
01,ANDALUCIA,14,CORDOBA
01,ANDALUCIA,18,GRANADA
01,ANDALUCIA,21,HUELVA
01,ANDALUCIA,23,JAEN
01,ANDALUCIA,29,MALAGA
01,ANDALUCIA,41,SEVILLA
02,ARAGON,22,HUESCA
02,ARAGON,44,TERUEL
02,ARAGON,50,ZARAGOZA
03,PRINCIPADO DE ASTURIAS,33,ASTURIAS
04,ISLAS BALEARES,07,BALEARES
05,CANARIAS,35,LAS PALMAS
05,CANARIAS,38,S.C.TENERIFE
06,CANTABRIA,39,CANTABRIA
07,CASTILLA Y LEON,05,AVILA
07,CASTILLA Y LEON,09,BURGOS
07,CASTILLA Y LEON,24,LEON
07,CASTILLA Y LEON,34,PALENCIA
07,CASTILLA Y LEON,37,SALAMANCA
07,CASTILLA Y LEON,40,SEGOVIA
07,CASTILLA Y LEON,42,SORIA
07,CASTILLA Y LEON,47,VALLADOLID
07,CASTILLA Y LEON,49,ZAMORA
08,CASTILLA LA MANCHA,02,ALBACETE
08,CASTILLA LA MANCHA,13,CIUDAD REAL
08,CASTILLA LA MANCHA,16,CUENCA
08,CASTILLA LA MANCHA,19,GUADALAJARA
08,CASTILLA LA MANCHA,45,TOLEDO
09,CATALUÑA,08,BARCELONA
09,CATALUÑA,17,GIRONA
09,CATALUÑA,25,LLEIDA
09,CATALUÑA,43,TARRAGONA
10,COMUNITAT VALENCIANA,03,ALICANTE
10,COMUNITAT VALENCIANA,12,CASTELLON
10,COMUNITAT VALENCIANA,46,VALENCIA
11,EXTREMADURA,06,BADAJOZ
11,EXTREMADURA,10,CACERES
12,GALICIA,15,LA CORUÑA
12,GALICIA,27,LUGO
12,GALICIA,32,ORENSE
12,GALICIA,36,PONTEVEDRA
13,COMUNIDAD DE MADRID,28,MADRID
14,REGION DE MURCIA,30,MURCIA
15,NAVARRA,31,NAVARRA
16,PAIS VASCO,01,ALAVA
16,PAIS VASCO,48,VIZCAYA
16,PAIS VASCO,20,GUIPUZCOA
17,LA RIOJA,26,LA RIOJA
18,CEUTA,51,CEUTA
19,MELILLA,52,MELILLA
